*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #2E2F42;
    text-decoration: none;
    letter-spacing: 0.02em;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

h1, h2, h3, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

:root {
    --basic-black: #2E2F42;
    --wight: #F4F4FD;
    --blue: #4D5AE5;
    --ocean: #404BBF;
    --wight-button: #FFFFFF;
    --gray: #434455;
    --wight-footer-text: #E7E9FC;
    --gray-icon: #AFB1B8;
}

.container {
    margin-right: auto;
    margin-left: auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}

.black {
    color: var(--basic-black);
}

.wight {
    color: var(--wight);
}

.logo {
    /* margin-right: 76px; */
    color: var(--blue);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
}

.navig-row, 
.contakts-row,
.nav-row, 
.header-row  {
    display: flex;
}

.header-row {
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    padding:  24px 0;
}

.header {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--wight-footer-text);
}

.navig-row {
    margin-left: 76px;
}

.navig {
    color: var(--basic-black);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

.navig-offset {
    margin-right: 40px;
}

.navig-offset:last-child {
    margin-right: 332px;
}
.contacts-offset {
    margin-right: 40px;
}

.contacts-offset:last-child {
    margin-right: 0px;
}

.navig:hover,
.navig:focus {
    color: var(--ocean);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

.contakts {
    color: var(--gray);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.contakts:hover,
.contakts:focus {
    color: var(--ocean);
}

.section-order {
    height: 600px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/11.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background: var(--basic-black); */

}

.title-h1 {
    text-align: center;
    text-decoration: none;
    color: var(--wight-button);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
}


.button-order {
    margin: 0 auto;
    display: block;
    margin-top: 48px;
    padding: 16px 32px;
    color: var(--wight-button);
    background-color: var(--blue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-color: var(--blue);
    border-radius: 4px;
}

.button-order:hover,
.betton-order:focus {
    color: var(--wight-button);    
    background-color: var(--ocean);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

.our-advantages {
    padding-top: 120px;
    padding-bottom: 120px; 
}

.our-advantages-row {
    justify-content: center;     
    display: flex;
}

.our-advantages-offset {
    margin-right: 24px;
}

.our-advantages-offset:last-child {
    margin-right: 0px;
}

/* .our-advantages-offset::before {
    content: '';
    display: block;
    height: 112px;
    background-color:var(--wight);
    background-image: url(..);
    border-radius: 4px;
    margin-bottom: 8px;
} */

.our-advantages_icon {
    background-color: var(--wight);
    height: 112px;
    width: 264px;
    border-radius: 4px;
    margin-bottom: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.title-h2 {
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;           
}

.invisible {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    /* display: none; */
    /* visibility: hidden; */
}

.doing-row {
    display: flex;
    justify-content: center;
    margin-top: 72px;
    margin-bottom: 120px;
}

.doing-offset {
    margin-right: 24px;
}

.doing-offset:last-child {
    margin-right: 0px;
}

.title-h3 {
    color: var(--basic-black);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2; 
}

.text {
    margin-top: 8px;
    width: 264px;
    color: var(--gray);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.our-team-section {
    background-color: var(--wight);
}

.our-team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.our-team-row {
    display: flex;
    justify-content: center;
    margin-top: 72px;   
}

.our-team-cards {
    margin-right: 24px;    
    border-radius: 0px 0px 4px 4px;    
    background: var(--wight-button);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}

.our-team-cards:last-child {
    margin-right: 0px;
}

.our-team-text {
    padding: 32px 0px;
}
.our-team-name {
    text-align: center;
    color: var(--basic-black);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.profession {
    color: var(--gray);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-top: 8px;
}

.customers {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers_icon {
    border-color: var(--gray-icon);
    height: 112px;
    width: 264px;
    border-radius: 4px;
    margin-bottom: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.footer {
    background-color: var(--basic-black);
}

.footer-row {
    display: flex;
}

.footer-block-logo {
    padding-top: 100px;
    padding-bottom: 100px; 
    margin-right: 120px; 
}

.footer-text {
    width: 264px;
    margin-top: 16px;
    color: var(--wight-footer-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.footer-block-media {
    padding-top: 100px;
    /* padding-bottom: 100px; */
    background-color: aqua;
}

.footer-media-text {
    margin-top: 0;
    margin-bottom: 0;    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--wight-button);
}

.title {
    color: var(--basic-black);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.unline {
   text-decoration: none;
}

.button-filter {
    display: flex;
    justify-content: center;
    margin-top: 96px;
    margin-bottom: 72px;
}

.button-filter-row {
    display: flex;
}

.button {
    padding: 12px 24px; 
    color: var(--blue); 
    background-color: var(--wight);  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: 1px solid var(--wight-footer-text);
    border-radius: 4px;
}

.offset {
    margin-right: 24px;
}

.offset:last-child {
    margin-right: 0px;
}

.button:hover,
.button:focus {
    color: var(--wight-button);    
    background-color: var(--blue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 120px;
}

.filter-cards {
    margin-right: 24px;
    margin-bottom: 48px;
    width: 360px;
    /* background: var(--wight-button); */
    border: 1px solid var(--wight-footer-text);
}

.filter-cards:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.filter-cards:nth-child(3n) {
    margin-right: 0px;
    /* background-color: orange; */
}

.filter-cards-text {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.filter-cards-content {
    color: var(--basic-black);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.filter {
    margin-top: 8px;
    color: var(--gray);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}